---
- name: run apt upgrade
  apt: update_cache=yes

- name: Creates /etc/ssl/elk_certs
  file:
    path: /etc/ssl/elk_certs
    state: directory

- name: Copy ssl cert
  copy:
    src: "{{elk_ssl_cert_path}}"
    dest: /etc/ssl/elk_certs/{{elq_server_fqdn}}.crt

- name: Copy ssl private key
  copy:
    src: "{{elk_ssl_key_path}}"
    dest: /etc/ssl/elk_certs/{{elq_server_fqdn}}.key

- name: Ensuring openjdk is installed
  apt: name=openjdk-8-jre

- name: Installing apt key
  apt_key:
    url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    state: present

- name: Saving elastic repository definition to sources list
  apt_repository:
    repo: deb https://artifacts.elastic.co/packages/6.x/apt stable main
    state: present
    filename: elastic-6.x

- name: Installing filebeat
  apt: name=filebeat

- name: Copy filebeat conf for nginx logs
  template:
    src: templates/filebeat.yml.j2
    dest: /etc/filebeat/filebeat.yml

- name: Enabling and starting filebeat as a systemd service
  systemd:
    enabled: yes
    name: filebeat
    daemon_reload: yes
    state: started